<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    相对于原来的位置，进行指定的偏移，相对定位的话，它任然在标准文档流中，原来的位置会被保留-->
  <style>

    #nav{
      margin: 15px;
      padding: 5px;
      width: 400px;
      height: 400px;
      border: 1px solid red;
    }
    a{
      font-size: 15px;
      text-decoration: none;
    }
    a:hover{
      color: blue;
      font-size: 30px;
      font-weight: bolder;
    }
    .c1{
      width: 150px;
      height: 100px;
      background: pink;
      border: 1px dashed #FFC0CBF0;
      line-height: 100px;
      text-align: center;
      display: inline-block;
      position: relative;

    }
    .c2{
      width: 150px;
      height: 100px;
      background: pink;
      border: 1px dashed #FFC0CBF0;
      line-height: 100px;
      text-align: center;
      display: inline-block;
      position: relative;
      left: 89px;

    }
    .c3{
      width: 150px;
      height: 100px;
      background: pink;
      border: 1px dashed #FFC0CBF0;
      line-height: 100px;
      text-align: center;
      position: relative;
      left: 123px;
    }
    .c4{
      width: 150px;
      height: 100px;
      background: pink;
      border: 1px dashed #FFC0CBF0;
      line-height: 100px;
      text-align: center;
      display: inline-block;
      position: relative;

    }
    .c5{
      width: 150px;
      height: 100px;
      background: pink;
      border: 1px dashed #FFC0CBF0;
      line-height: 100px;
      text-align: center;
      display: inline-block;
      position: relative;
      left: 89px;
    }

  </style>
</head>
<body>
<div id="nav">
  <div class="c1"><a href="">1</a></div>
  <div class="c2"><a href="">2</a></div>
  <div class="c3"><a href="">3</a></div>
  <div class="c4"><a href="">4</a></div>
  <div class="c5"><a href="">5</a></div>
</div>
</body>
</html>