<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--  1、没有父级元素定位的前提下，相对于浏览器定位
2、假设父级元素存在定位，我们通常会相对于父级元素进行偏移~
3、在父级元素范围内移动
相对于父级或浏览器的位置，进行指定的偏移，绝对定位的话，它不在在标准文档流中，原来的位置不会被保留-->
    <style>

        #nav{
            margin: 15px;
            padding: 5px;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            /*position: relative;*/
        }
        a{
            font-size: 15px;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            font-size: 30px;
            font-weight: bolder;
        }
        .c1{
            width: 150px;
            height: 100px;
            background: pink;
            border: 1px dashed #FFC0CBF0;
            line-height: 100px;
            text-align: center;
            display: inline-block;

        }
        .c2{
            width: 150px;
            height: 100px;
            background: pink;
            border: 1px dashed #FFC0CBF0;
            line-height: 100px;
            text-align: center;
            display: inline-block;


        }
        .c3{
            width: 150px;
            height: 100px;
            background: pink;
            border: 1px dashed #FFC0CBF0;
            line-height: 100px;
            text-align: center;
            position: absolute;
            left:200px

        }
        .c4{
            width: 150px;
            height: 100px;
            background: pink;
            border: 1px dashed #FFC0CBF0;
            line-height: 100px;
            text-align: center;
            display: inline-block;

        }
        .c5{
            width: 150px;
            height: 100px;
            background: pink;
            border: 1px dashed #FFC0CBF0;
            line-height: 100px;
            text-align: center;
            display: inline-block;

        }

    </style>
</head>
<body>
<div id="nav">
    <div class="c1"><a href="">1</a></div>
    <div class="c2"><a href="">2</a></div>
    <div class="c3"><a href="">3</a></div>
    <div class="c4"><a href="">4</a></div>
    <div class="c5"><a href="">5</a></div>
</div>
</body>
</html>