<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            boarder-radius: 10px;
            background: blue;
            text-align: center;
            color: black;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }
    /*    属性选择器*/
    /*    a[]{}*/
    /*
    =绝对等于
    *=包含这个元素
    ^=以这个元素开头
    $=以这个元素结尾
    */
        a[id]{
            background: blanchedalmond;
        }
        a[id = first]{
            background: aquamarine;
        }
        a[class*=links]{
            background: yellowgreen;
        }
        a[href^=".."]{
            background: red;
        }
        a[href^=https]{
            background: blueviolet;
        }
        a[href$=".pdf"]{
            background: brown;
        }
    </style>
</head>
<body>
<p class="demo">
  <a href="https://www.baidu.com" class="links item first" id="first">1</a>
    <a href="" class="links item active" target="_blank" title="test">2</a>
    <a href="../css/123.html" class="links item">3</a>
    <a href="../css/123.png" class="links item">4</a>
    <a href="../css/123.jpg" class="links item">5</a>
    <a href="abc" class="links item">6</a>
    <a href="../css/a.pdf" class="links item" id="second">7</a>
    <a href="../css/abc.pdf" class="links item">8</a>
    <a href="abc.doc" class="links item">9</a>
    <a href="abcd.doc" class="links item">10</a>

</p>
</body>
</html>